Start programu: 23.03.2026  0:43:08,01 
Koniec programu: 23.03.2026  2:00:48,56 
======================================== 
======================================== 
Start programu: 23.03.2026 15:40:10,17 
Koniec programu: 23.03.2026 15:41:15,57 
======================================== 
======================================== 
Start programu: 23.03.2026 15:51:54,75 
======================================== 
Start programu: 23.03.2026 15:57:43,19 
======================================== 
Start programu: 23.03.2026 18:16:41,83 
Koniec programu: 23.03.2026 18:30:50,45 
======================================== 
